#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    ./nox.sh -s update_requirements
#
alabaster==0.7.16
    # via sphinx
babel==2.14.0
    # via sphinx
beautifulsoup4==4.12.3
    # via furo
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
furo==2024.1.29
    # via -r /root/pysparkplug/requirements/docs.in
idna==3.6
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.3
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==2.0.0
    # via -r /root/pysparkplug/requirements/docs.in
packaging==23.2
    # via
    #   -r /root/pysparkplug/requirements/docs.in
    #   sphinx
paho-mqtt==1.6.1
    # via -r /root/pysparkplug/requirements/requirements.txt
protobuf==4.25.2
    # via -r /root/pysparkplug/requirements/requirements.txt
pygments==2.17.2
    # via
    #   furo
    #   sphinx
pyyaml==6.0.1
    # via myst-parser
requests==2.31.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.2.6
    # via
    #   -r /root/pysparkplug/requirements/docs.in
    #   furo
    #   myst-parser
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-notfound-page
    #   sphinxext-opengraph
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via -r /root/pysparkplug/requirements/docs.in
sphinx-notfound-page==1.0.0
    # via -r /root/pysparkplug/requirements/docs.in
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sphinxext-opengraph==0.9.1
    # via -r /root/pysparkplug/requirements/docs.in
urllib3==2.2.0
    # via requests
