#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    nox.sh -s update_requirements
#
argcomplete==3.1.1
    # via nox
colorlog==6.7.0
    # via nox
distlib==0.3.7
    # via virtualenv
filelock==3.12.2
    # via virtualenv
mypy==1.5.0
    # via -r /root/pysparkplug/requirements/mypy.in
mypy-extensions==1.0.0
    # via mypy
nox==2023.4.22
    # via -r /root/pysparkplug/requirements/mypy.in
packaging==23.1
    # via
    #   -r /root/pysparkplug/requirements/mypy.in
    #   nox
paho-mqtt==1.6.1
    # via -r /root/pysparkplug/requirements/requirements.txt
platformdirs==3.10.0
    # via virtualenv
protobuf==4.24.0
    # via -r /root/pysparkplug/requirements/requirements.txt
tomli==2.0.1
    # via mypy
types-colorama==0.4.15.12
    # via -r /root/pysparkplug/requirements/mypy.in
types-paho-mqtt==1.6.0.7
    # via -r /root/pysparkplug/requirements/mypy.in
types-protobuf==4.24.0.1
    # via -r /root/pysparkplug/requirements/mypy.in
typing-extensions==4.7.1 ; python_version < "3.11"
    # via
    #   -r /root/pysparkplug/requirements/requirements.txt
    #   mypy
virtualenv==20.24.3
    # via nox
