#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    ./nox.sh -s update_requirements
#
argcomplete==3.2.2
    # via nox
colorlog==6.8.2
    # via nox
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via virtualenv
mypy==1.8.0
    # via -r /root/pysparkplug/requirements/mypy.in
mypy-extensions==1.0.0
    # via mypy
nox==2023.4.22
    # via -r /root/pysparkplug/requirements/mypy.in
packaging==23.2
    # via
    #   -r /root/pysparkplug/requirements/mypy.in
    #   nox
paho-mqtt==1.6.1
    # via -r /root/pysparkplug/requirements/requirements.txt
platformdirs==4.2.0
    # via virtualenv
protobuf==4.25.2
    # via -r /root/pysparkplug/requirements/requirements.txt
types-colorama==0.4.15.20240205
    # via -r /root/pysparkplug/requirements/mypy.in
types-paho-mqtt==1.6.0.20240106
    # via -r /root/pysparkplug/requirements/mypy.in
types-protobuf==4.24.0.20240129
    # via -r /root/pysparkplug/requirements/mypy.in
typing-extensions==4.9.0
    # via mypy
virtualenv==20.25.0
    # via nox
