#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    ./nox.sh -s update_requirements
#
argcomplete==3.2.2
    # via nox
astroid==3.0.3
    # via pylint
colorlog==6.8.2
    # via nox
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via virtualenv
isort==5.13.2
    # via pylint
mccabe==0.7.0
    # via pylint
nox==2023.4.22
    # via -r /root/pysparkplug/requirements/pylint.in
packaging==23.2
    # via
    #   -r /root/pysparkplug/requirements/pylint.in
    #   nox
paho-mqtt==1.6.1
    # via -r /root/pysparkplug/requirements/requirements.txt
platformdirs==4.2.0
    # via
    #   pylint
    #   virtualenv
protobuf==4.25.2
    # via -r /root/pysparkplug/requirements/requirements.txt
pylint==3.0.3
    # via -r /root/pysparkplug/requirements/pylint.in
tomlkit==0.12.3
    # via pylint
virtualenv==20.25.0
    # via nox
