#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./nox.sh -s update_requirements
#
argcomplete==3.1.1
    # via nox
astroid==2.15.6
    # via pylint
colorlog==6.7.0
    # via nox
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via virtualenv
filelock==3.12.2
    # via virtualenv
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
nox==2023.4.22
    # via -r /root/pysparkplug/requirements/pylint.in
packaging==23.1
    # via
    #   -r /root/pysparkplug/requirements/pylint.in
    #   nox
paho-mqtt==1.6.1
    # via -r /root/pysparkplug/requirements/requirements.txt
platformdirs==3.10.0
    # via
    #   pylint
    #   virtualenv
protobuf==4.24.1
    # via -r /root/pysparkplug/requirements/requirements.txt
pylint==2.17.5
    # via -r /root/pysparkplug/requirements/pylint.in
tomli==2.0.1
    # via pylint
tomlkit==0.12.1
    # via pylint
typing-extensions==4.7.1 ; python_version < "3.11"
    # via
    #   -r /root/pysparkplug/requirements/requirements.txt
    #   astroid
virtualenv==20.24.3
    # via nox
wrapt==1.15.0
    # via astroid
